# DomainAskFor-Csharp

./: .gitignore  ASPIRE_GUIDE.md  DomainAskFor-Csharp.sln  README.md  run-all.sh
src/DomainAskFor.API/: DomainAskFor.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DomainAskFor.API/Controllers/: AuthController.cs  IWhoIsController.cs  SearchHistoryController.cs  SynonymsController.cs  WhoIsController.cs
src/DomainAskFor.API/Properties/: launchSettings.json
src/DomainAskFor.AppHost/: AppHost.cs  DomainAskFor.AppHost.csproj
src/DomainAskFor.AppHost/Properties/: launchSettings.json
src/DomainAskFor.Client/: App.razor  DomainAskFor.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.cjs
src/DomainAskFor.Client/HttpRepository/SynonymsRepository/: ISynonymRepository.cs  SynonymRepository.cs
src/DomainAskFor.Client/HttpRepository/WhoIsHttpRepository/: IWhoIsHttpRepository.cs  WhoIsRepository.cs
src/DomainAskFor.Client/Models/: SearchFormModel.cs  TLDModel.cs
src/DomainAskFor.Client/Pages/: Dashboard.razor  Dialog.razor  Index.razor  Login.razor  Logout.razor  Register.razor  SearchForm.razor  WhoIs.razor
src/DomainAskFor.Client/Properties/: launchSettings.json
src/DomainAskFor.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  SearchHistoryService.cs
src/DomainAskFor.Client/Shared/: MainLayout.razor  NavMenu.razor
src/DomainAskFor.Client/wwwroot/: index.html
src/DomainAskFor.Client/wwwroot/css/: app.css  tailwind-input.css  tailwind.css
src/DomainAskFor.Models/: DomainAskFor.Models.csproj  MerriamWebsterResult.cs  SearchHistoryModel.cs  SynonymsResult.cs  UserModel.cs  WhoIsResult.cs
src/DomainAskFor.ServiceDefaults/: DomainAskFor.ServiceDefaults.csproj
