<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="WhoisClient.Net" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainAskFor.Models\DomainAskFor.Models.csproj" />
    <ProjectReference Include="..\DomainAskFor.ServiceDefaults\DomainAskFor.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>